#@Login
#  Feature: Login with user account
#    As a user i should be able to login
#
#  Background: User is on the login page
#    Given I visited login page
#
#    Scenario: I logged with valid credentials
#      Given I logged in with "user27@gmail.com" username and "abcd1234" password
#      Then I can see my profile icon
#
#    Scenario:I tried logging in with missing credentials
#      Given I logged in with "hkbvijhdhuubs@male.com" username and "" password
#      Then I can see the invalid or required field details
#
#    Scenario:I tried logging in with invalid credentials
#      Given I logged in with "dfgghghhh@male.com" username and "sdddddddddddddfdsaw465265" password
#      Then I am redirected on the same login page
#
#
#
#
